# ICBCWelcome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/icbc/icbcwelcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icbc/icbcwelcome/Activity/: MainActivity.java  ShineTextView.java
app/src/main/java/com/icbc/icbcwelcome/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/icbc/icbcwelcome/config/: bgPrama.java  constants.java
app/src/main/java/com/icbc/icbcwelcome/contract/: HomeContract.java
app/src/main/java/com/icbc/icbcwelcome/json/: FestivalListBean.java  MsgData.java  PicData.java  RollNewData.java  VipData.java  WelcomeData.java
app/src/main/java/com/icbc/icbcwelcome/presenter/: HomePresenter.java
app/src/main/java/com/icbc/icbcwelcome/util/: CustomVideoView.java  GrgLog.java  Mp3Play.java  Public.java  ShineTextView.java  StrokeTextView.java  Vedio.java  VideoPlay.java  Voice.java
app/src/main/java/com/icbc/icbcwelcome/util/checks/: AlignSample.java  ColorSample.java  CookieThumperSample.java  Rotation3DSample.java  ScaleTextSample.java  ShapeRevealLoopSample.java  ShapeRevealSample.java  SlideSample.java  SurfaceScaleSample.java  SurfaceTransSample.java
app/src/main/res/layout/: activity_main.xml  welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/icbc/icbcwelcome/: ExampleUnitTest.java
