apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.icbc.icbcwelcome"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation 'com.github.d-max:spots-dialog:0.7@aar' //loading控件
    implementation 'com.alibaba:fastjson:1.1.56.android' //json解析
    implementation 'com.blankj:utilcode:1.10.0'  //开发工具大礼包
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1' //大名鼎鼎的butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar' //loading控件
   implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/ftp4j-1.7.2.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
