<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activity.MainActivity">


    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/welcomeRL"
        android:visibility="gone"
        >

        <com.icbc.icbcwelcome.util.CustomVideoView
            android:id="@+id/vedio_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_weight="1" />

        <com.icbc.icbcwelcome.util.ShineTextView
            android:id="@+id/tvWelComeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/font_paint_color"
            android:text="霓虹灯字体！霓虹灯字体！霓虹灯字体！"
            android:textSize="100sp" />


    </RelativeLayout>

    <su.levenetc.android.textsurface.TextSurface
        android:id="@+id/birthday_text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"/>

    <su.levenetc.android.textsurface.TextSurface
        android:id="@+id/bottomTips_text"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthday_text"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:visibility="visible"/>

</RelativeLayout>